# NEDOSIM

STILL WORK IN PROGRESS!!!

Prototype of simple editor and simulator of digital electronics for DOS

![](https://gitlab.com/nedopc/nedosim/raw/master/nedosim.jpg "NEDOSIM")

Animated GIF of conversion from Logisim:

![](https://gitlab.com/nedopc/nedosim/raw/master/animation.gif "TRIADOR")
